{
  "name": "acme/myapp",
  "description": "라라벨로 배우는 실전 웹 프로그래밍",
  "keywords": [
    "php",
    "laravel",
    "web programming"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.6.4",
    "laravel/framework": "5.3.*",
    "guzzlehttp/guzzle": "~5.3|~6.0",
    "erusev/parsedown-extra": " ~0.7.1",
    "barryvdh/laravel-debugbar": "2.2.*",
    "intervention/image": "2.3.*",
    "laracasts/flash": " 2.0.*",
    "laravel/socialite": "2.0.*",
    "doctrine/dbal": "^2.5",
    "maknz/slack": "1.*",
    "tymon/jwt-auth": " 0.5.*",
    "appkr/api": " 1.*",
    "barryvdh/laravel-cors": "0.8.*",
    "jenssegers/optimus": "0.2.*"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.0",
    "symfony/css-selector": "3.1.*",
    "symfony/dom-crawler": "3.1.*"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ],
    "psr-4": {
      "Test\\": "tests/integration/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
