{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "autosize": "^3.0.17",
    "bootstrap-sass": "^3.3.7",
    "dropzone": "^4.3.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "highlightjs": "^8.7.0",
    "jquery": "^3.1.0",
    "jquery-tabby": "^0.13.1",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "laravel-elixir-vue": "^0.1.4",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.14.0",
    "marked": "^0.3.6",
    "select2": "^4.0.3",
    "select2-bootstrap-css": "^1.4.6",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3"
  }
}
