<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API 클라이언트 데모</title>
</head>
<body>
  <h2>API 클라이언트 데모</h2>
  <div id="demo">
    <ul>
      <li v-for="article in articles">
        {{ article.title }}
        <small> / {{ article.author.name }}</small>
      </li>
    </ul>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.20/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/0.7.0/vue-resource.js"></script>
  <script>
    var request = {
      method: 'GET',
      url: 'http://api.myapp.dev:8000/v1/articles'
    };

    new Vue({
      el: '#demo',

      data: {
        articles: {}
      },

      ready: function() {
        this.$http.get(request).then(function(response) {
          this.$set('articles', response.data.data)
        });
      },

      http: {
        headers: {
          Accept: 'application/json'
        }
      }
    });
  </script>
</body>
</html>